<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_project"
            android:icon="@drawable/icon_project_page"
            android:title="我的项目"/>
        <item
            android:id="@+id/my_dynamic"
            android:icon="@drawable/icon_dynamic_page"
            android:title="我的动态"/>
        <item
            android:id="@+id/login_out"
            android:icon="@drawable/icon_login_out"
            android:title="退出账号"/>
    </group>

</menu>